<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Parallax -->
    <item name="appbar_container" type="id" />
    <item name="collapsing_container" type="id" />
    <item name="imageview_toolbar" type="id" />
    <item name="toolbar" type="id" />
    <item name="title_textview" type="id" />
    <item name="list" type="id" />
    <item name="fab" type="id" />
    <item name="lower_right_fab" type="id" />

</resources>