<resources>
    <string name="app_name">Sample</string>
    <string name="action_settings">Settings</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt a nulla non pellentesque. Mauris et consectetur elit, consectetur congue nisl. Morbi fermentum eros eu malesuada commodo. Vivamus maximus elementum neque at viverra. Integer accumsan iaculis leo in porttitor. Aenean auctor cursus felis eget porttitor. Ut sed tristique odio. Cras faucibus lacus id congue facilisis. Etiam lacinia aliquam interdum.</string>
    <string name="animate_and_scale_text">Show Animate In and Scale text</string>
    <string name="animate_from_left_text">Show Animate In from left text</string>
    <string name="hide_text">Hide Text</string>

    <!-- Marshmallow content -->
    <string name="header_text">Welcome to the sample activity</string>
    <string name="filler_text">Filler text for scene 2 which is not lorem ipsum</string>
</resources>
