<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <!-- The following checks are disabled -->
    <issue id="AlwaysShowAction" severity="ignore" />
    <issue id="SwitchIntDef" severity="ignore" />
    <issue id="GoogleAppIndexingApiWarning" severity="ignore" />
    <issue id="GoogleAppIndexingUrlError" severity="ignore" />
    <issue id="GoogleAppIndexingWarning" severity="ignore" />
    <issue id="AppLinksAutoVerifyError" severity="ignore" />
    <issue id="AppLinksAutoVerifyWarning" severity="ignore" />
    <issue id="BackButton" severity="ignore" />
    <issue id="ButtonCase" severity="ignore" />
    <issue id="ButtonStyle" severity="ignore" />
    <issue id="FieldGetter" severity="ignore" />
    <issue id="LongLogTag" severity="ignore" />
    <issue id="TextFields" severity="ignore" />
    <issue id="MissingLeanbackLauncher" severity="ignore" />
    <issue id="MissingLeanbackSupport" severity="ignore" />
    <issue id="UnsupportedTvHardware" severity="ignore" />
    <issue id="MissingTvBanner" severity="ignore" />
    
    <!-- Warnings -->
    <issue id="ContentDescription" severity="warning" />
    <issue id="IconMissingDensityFolder" severity="warning" />
    <issue id="AddJavascriptInterface" severity="warning" />
    <issue id="ShortAlarm" severity="warning" />
    <issue id="AllowAllHostnameVerifier" severity="warning" />
    <issue id="LocalSuppress" severity="warning" />
    <issue id="InlinedApi" severity="warning" />
    <issue id="UnusedAttribute" severity="warning" />
    <issue id="BadHostnameVerifier" severity="warning" />
    <issue id="ButtonOrder" severity="warning" />
    <issue id="ByteOrderMark" severity="warning" />
    <issue id="GetInstance" severity="warning" />
    <issue id="ClickableViewAccessibility" severity="warning" />
    <issue id="EasterEgg" severity="warning" />
    <issue id="CustomViewStyleable" severity="warning" />
    <issue id="CutPasteId" severity="warning" />
    <issue id="SimpleDateFormat" severity="warning" />
    <issue id="SetTextI18n" severity="warning" />
    <issue id="Deprecated" severity="warning" />
    <issue id="MangledCRLF" severity="warning" />
    <issue id="UnsafeDynamicallyLoadedCode" severity="warning" />
    <issue id="UnsafeNativeCodeLocation" severity="warning" />
    <issue id="FullBackupContent" severity="warning" />
    <issue id="PackageManagerGetSignatures" severity="warning" />
    <issue id="GradleDependency" severity="warning" />
    <issue id="GradleDeprecated" severity="warning" />
    <issue id="GradleGetter" severity="warning" />
    <issue id="GradleIdeError" severity="warning" />
    <issue id="GradlePath" severity="warning" />
    <issue id="GradleDynamicVersion" severity="warning" />
    <issue id="StringShouldBeInt" severity="warning" />
    <issue id="NewerVersionAvailable" severity="warning" />
    <issue id="AccidentalOctal" severity="warning" />
    <issue id="GridLayout" severity="warning" />
    <issue id="GifUsage" severity="warning" />
    <issue id="IconColors" severity="warning" />
    <issue id="IconDensities" severity="warning" />
    <issue id="IconDipSize" severity="warning" />
    <issue id="IconExpectedSize" severity="warning" />
    <issue id="IconLauncherShape" severity="warning" />
    <issue id="IconLocation" severity="warning" />
    <issue id="IconMissingDensityFolder" severity="warning" />
    <issue id="IncludeLayoutParam" severity="warning" />
    <issue id="DisableBaselineAlignment" severity="warning" />
    <issue id="Suspicious0dp" severity="warning" />
    <issue id="TrustAllX509TrustManager" severity="warning" />
    <issue id="InvalidPackage" severity="warning" />
    <issue id="DrawAllocation" severity="warning" />
    <issue id="UseSparseArrays" severity="warning" />
    <issue id="InconsistentLayout" severity="warning" />
    <issue id="InflateParams" severity="warning" />
    <issue id="DefaultLocale" severity="warning" />
    <issue id="WrongRegion" severity="warning" />
    <issue id="UseAlpha2" severity="warning" />
    <issue id="AllowBackup" severity="warning" />
    <issue id="OldTargetApi" severity="warning" />
    <issue id="MergeRootFrame" severity="warning" />
    <issue id="MissingId" severity="warning" />
    <issue id="LibraryCustomView" severity="warning" />
    <issue id="NestedScrolling" severity="warning" />
    <issue id="UnlocalizedSms" severity="warning" />
    <issue id="ObsoleteLayoutParam" severity="warning" />
    <issue id="Overdraw" severity="warning" />
    <issue id="DalvikOverride" severity="warning" />
    <issue id="UsingHttp" severity="warning" />
    <issue id="InOrMmUsage" severity="warning" />
    <issue id="SmallSp" severity="warning" />
    <issue id="RecyclerView" severity="warning" />
    <issue id="RelativeOverlap" severity="warning" />
    <issue id="AaptCrash" severity="warning" />
    <issue id="ResourceName" severity="warning" />
    <issue id="RtlCompat" severity="warning" />
    <issue id="RtlEnabled" severity="warning" />
    <issue id="RtlSymmetry" severity="warning" />
    <issue id="RtlHardcoded" severity="warning" />
    <issue id="ScrollViewSize" severity="warning" />
    <issue id="TrulyRandom" severity="warning" />
    <issue id="SetWorldReadable" severity="warning" />
    <issue id="SetWorldWritable" severity="warning" />
    <issue id="GrantAllUris" severity="warning" />
    <issue id="WorldReadableFiles" severity="warning" />
    <issue id="WorldWriteableFiles" severity="warning" />
    <issue id="SetJavaScriptEnabled" severity="warning" />
    <issue id="CommitPrefEdits" severity="warning" />
    <issue id="SignatureOrSystemPermissions" severity="warning" />
    <issue id="SQLiteString" severity="warning" />
    <issue id="SSLCertificateSocketFactoryCreateSocket" severity="warning" />
    <issue id="SSLCertificateSocketFactoryGetInsecure" severity="warning" />
    <issue id="StateListReachable" severity="warning" />
    <issue id="PluralsCandidate" severity="warning" />
    <issue id="UseCheckPermission" severity="warning" />
    <issue id="CheckResult" severity="warning" />
    <issue id="ProtectedPermissions" severity="warning" />
    <issue id="TextViewEdits" severity="warning" />
    <issue id="SelectableText" severity="warning" />
    <issue id="MenuTitle" severity="warning" />
    <issue id="ShowToast" severity="warning" />
    <issue id="TooDeepLayout" severity="warning" />
    <issue id="TooManyViews" severity="warning" />
    <issue id="ExtraTranslation" severity="warning" />
    <issue id="MissingTranslation" severity="warning" />
    <issue id="Typos" severity="warning" />
    <issue id="UnsafeProtectedBroadcastReceiver" severity="warning" />
    <issue id="UnprotectedSMSBroadcastReceiver" severity="warning" />
    <issue id="UnusedResources" severity="warning" />
    <issue id="UnusedIds" severity="warning" />
    <issue id="UseCompoundDrawables" severity="warning" />
    <issue id="UselessLeaf" severity="warning" />
    <issue id="UselessParent" severity="warning" />
    <issue id="EnforceUTF8" severity="warning" />
    <issue id="ViewTag" severity="warning" />
    <issue id="Wakelock" severity="warning" />
    <issue id="WebViewLayout" severity="warning" />
    <issue id="WrongCall" severity="warning" />
    <issue id="InvalidId" severity="warning" />
    <issue id="SuspiciousImport" severity="warning" />
    <issue id="WrongFolder" severity="warning" />
    <issue id="NestedWeights" severity="warning" />
    <issue id="NegativeMargin" severity="warning" />
    <issue id="ServiceCast" severity="warning" />
    <issue id="InefficientWeight" severity="warning" />
    
    <!-- Errors -->
    <issue id="UniqueConstants" severity="error" />
    <issue id="Override" severity="error" />
    <issue id="NewApi" severity="error" />
    <issue id="InconsistentArrays" severity="error" />
    <issue id="Assert" severity="error" />
    <issue id="MissingSuperCall" severity="error" />
    <issue id="AdapterViewChildren" severity="error" />
    <issue id="ScrollViewCount" severity="error" />
    <issue id="CommitTransaction" severity="error" />
    <issue id="Recycle" severity="error" />
    <issue id="MissingPrefix" severity="error" />
    <issue id="DuplicateIncludedIds" severity="error" />
    <issue id="DuplicateIds" severity="error" />
    <issue id="DuplicateDefinition" severity="error" />
    <issue id="ReferenceType" severity="error" />
    <issue id="ExtraText" severity="error" />
    <issue id="ValidFragment" severity="error" />
    <issue id="GradleCompatible" severity="error" />
    <issue id="GradlePluginVersion" severity="error" />
    <issue id="HandlerLeak" severity="error" />
    <issue id="HardcodedDebugMode" severity="error" />
    <issue id="HardcodedText" severity="error" />
    <issue id="IconDuplicatesConfig" severity="error" />
    <issue id="IconDuplicates" severity="error" />
    <issue id="IconExtension" severity="error" />
    <issue id="IconMixedNinePatch" severity="error" />
    <issue id="IconNoDpi" severity="error" />
    <issue id="IconXmlAndPng" severity="error" />
    <issue id="Orientation" severity="error" />
    <issue id="UseValueOf" severity="error" />
    <issue id="JavascriptInterface" severity="error" />
    <issue id="LocaleFolder" severity="error" />
    <issue id="InvalidResourceFolder" severity="error" />
    <issue id="MissingApplicationIcon" severity="error" />
    <issue id="DeviceAdmin" severity="error" />
    <issue id="DuplicateActivity" severity="error" />
    <issue id="DuplicateUsesFeature" severity="error" />
    <issue id="IllegalResourceRef" severity="error" />
    <issue id="MockLocation" severity="error" />
    <issue id="MultipleUsesSdk" severity="error" />
    <issue id="ManifestOrder" severity="error" />
    <issue id="MissingVersion" severity="error" />
    <issue id="UniquePermission" severity="error" />
    <issue id="UsesMinSdkAttributes" severity="error" />
    <issue id="ManifestTypo" severity="error" />
    <issue id="FloatMath" severity="error" />
    <issue id="ResAuto" severity="error" />
    <issue id="NamespaceTypo" severity="error" />
    <issue id="UnusedNamespace" severity="error" />
    <issue id="OnClick" severity="error" />
    <issue id="OverrideAbstract" severity="error" />
    <issue id="ParcelCreator" severity="error" />
    <issue id="ExportedPreferenceActivity" severity="error" />
    <issue id="PackagedPrivateKey" severity="error" />
    <issue id="PropertyEscape" severity="error" />
    <issue id="SpUsage" severity="error" />
    <issue id="PxUsage" severity="error" />
    <issue id="Registered" severity="error" />
    <issue id="RequiredSize" severity="error" />
    <issue id="ResourceCycle" severity="error" />
    <issue id="SdCardPath" severity="error" />
    <issue id="SecureRandom" severity="error" />
    <issue id="ExportedContentProvider" severity="error" />
    <issue id="ExportedReceiver" severity="error" />
    <issue id="ExportedService" severity="error" />
    <issue id="StringFormatCount" severity="error" />
    <issue id="StringFormatMatches" severity="error" />
    <issue id="StringFormatInvalid" severity="error" />
    <issue id="ResourceAsColor" severity="error" />
    <issue id="MissingPermission" severity="error" />
    <issue id="Range" severity="error" />
    <issue id="ResourceType" severity="error" />
    <issue id="WrongThread" severity="error" />
    <issue id="WrongConstant" severity="error" />
    <issue id="ViewConstructor" severity="error" />
    <issue id="WrongViewCast" severity="error" />
    <issue id="NotSibling" severity="error" />
    <issue id="UnknownId" severity="error" />
    <issue id="UnknownIdInLayout" severity="error" />

</lint>